PROGRAM=1
BEGIN=2
END=3
FALSE=4
TRUE=5
VAR=6
INTEGER=7
BOOLEAN=8
STRING=9
IF=10
ELSE=11
THEN=12
WHILE=13
DO=14
WRITE=15
READ=16
OPAD=17
OPMULT=18
OPREL=19
OPLOG=20
OPNEG=21
PVIG=22
PONTO=23
DPONTOS=24
VIG=25
ABPAR=26
FPAR=27
ATRIB=28
ABCHAV=29
FCHAV=30
IDENTIFIER=31
CTE=32
COMENT=33
CADEIA=34
VAZIO=35
ERRO=36
'program'=1
'begin'=2
'end'=3
'false'=4
'true'=5
'var'=6
'integer'=7
'boolean'=8
'string'=9
'if'=10
'else'=11
'then'=12
'while'=13
'do'=14
'write'=15
'read'=16
'~'=21
';'=22
'.'=23
':'=24
','=25
'('=26
')'=27
':='=28
'{'=29
'}'=30
